programa {
  funcao inicio() {
    logico resultado1, resultado2, resultado3, resultado4, resultado5
    logico resultado6, resultado7, resultado8, resultado9, resultado10
    logico resultado11, resultado12, resultado13, resultado14, resultado15
    logico resultado16, resultado17, resultado18, resultado19, resultado20
    logico resultado21

    resultado1  = (6 - 3 == 4)
    resultado2  = nao(3 + 4 == 7)
    resultado3  = (5 + 2 == 8) ou (2 * 4 == 6)
    resultado4  = nao(4 * 2 == 9)
    resultado5  = ((3 + 2 == 5) e (4 * 2 == 8)) ou nao(4 * 2 == 8)
    resultado6  = (7 + 1 == 8) e (3 * 3 == 5)
    resultado7  = nao(6 - 3 == 4) ou ((6 / 2 == 2) e (2 + 1 == 3))
    resultado8  = ((8 - 2 == 5) e (4 - 3 == 8)) e nao(2 * 3 == 6)
    resultado9  = (nao(5 + 2 == 8) e (3 + 2 == 1)) ou (6 / 3 == 2)
    resultado10 = (2 + 2 == 4) ou nao(5 - 3 == 3) ou nao(4 + 2 == 6)
    resultado11 = (nao(9 / 3 == 6) e (5 + 2 == 6)) ou (3 + 2 == 5)
    resultado12 = nao(7 - 3 == 3) ou nao(8 * 2 == 16) ou nao(1 + 5 == 6)
    resultado13 = (5 + 2 == 7) e (6 + 3 == 8) e (9 * 1 == 9)
    resultado14 = (3 * 3 == 6) ou (8 - 5 == 5)
    resultado15 = (6 / 3 == 2) ou ((8 / 4 == 2) e (7 + 1 == 8))
    resultado16 = (4 + 3 == 7) ou (5 - 1 == 4)
    resultado17 = nao(8 - 4 == 3) ou nao(6 / 2 == 2)
    resultado18 = (2 + 1 == 3) e (5 * 2 == 10) e (5 + 1 == 6)
    resultado19 = (nao(9 * 1 == 9) e (8 - 2 == 5)) ou (4 - 3 == 2)
    resultado20 = (3 + 4 == 7) ou nao(5 * 2 == 10)
    resultado21 = nao(nao((5 + 1 == 6) e nao(5 * 2 == 10)))

    escreva("01 -> ", resultado1,  "\n")
    escreva("02 -> ", resultado2,  "\n")
    escreva("03 -> ", resultado3,  "\n")
    escreva("04 -> ", resultado4,  "\n")
    escreva("05 -> ", resultado5,  "\n")
    escreva("06 -> ", resultado6,  "\n")
    escreva("07 -> ", resultado7,  "\n")
    escreva("08 -> ", resultado8,  "\n")
    escreva("09 -> ", resultado9,  "\n")
    escreva("10 -> ", resultado10, "\n")
    escreva("11 -> ", resultado11, "\n")
    escreva("12 -> ", resultado12, "\n")
    escreva("13 -> ", resultado13, "\n")
    escreva("14 -> ", resultado14, "\n")
    escreva("15 -> ", resultado15, "\n")
    escreva("16 -> ", resultado16, "\n")
    escreva("17 -> ", resultado17, "\n")
    escreva("18 -> ", resultado18, "\n")
    escreva("19 -> ", resultado19, "\n")
    escreva("20 -> ", resultado20, "\n")
    escreva("21 -> ", resultado21, "\n")
  }
}
